{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri uses axios to access spotify, bands in town, and OMDB APIs.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdf7410/Liri-node-app.git"
  },
  "keywords": [
    "liri",
    "spotify",
    "bands",
    "in",
    "town",
    "omdb"
  ],
  "author": "Muey Surigao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asdf7410/Liri-node-app/issues"
  },
  "homepage": "https://github.com/asdf7410/Liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^6.2.0",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.0.7"
  }
}
